#creating markers by my self. Is like configuration file to do something at once always
#https://docs.pytest.org/en/7.1.x/example/markers.html#registering-markers
[pytest]
addopts = -rA --html=AutomationReport.html
markers =
    smoke: this is smoke scenario
    regression: this is regression scenario